@import url("./global.css");
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color--neutral--silver);
}
.logo{
    padding: 30px 0px;
}
.nav-header ul{
    display: flex;
    list-style: none;/* nn quer q tenha a bolinha */
    gap: 50px;
}
.nav-header ul a{
    text-decoration: none; /*serve para tirar o sublinhado */
    color: #18191F;
}
.active{
    font-weight: bold;

}
.btn-header{
    gap: 14px;
    padding: 22px 0px;
}
.btn-login{
    color:var( --color-primary);
    background:none ; /*remove a cor do fundo ou usar transparent*/
    padding: 10px 20px;
    cursor: pointer;
}
.btn-SignUp{
    color: var(--color--neutral--white);
    padding: 10px 20px;
    background-color: var(--color-primary);
    border-radius: 6px;
    cursor: pointer;
}
/* ------------ MAIN ------------ */
 
main{
    display: flex;
    background-color: var(--color--neutral--silver);
    align-items: center;
    justify-content: center;
    gap: 104px;
    padding: 96px 0px;
}

.content-lessons{
    width: 657px;
    
}

h1{
    font-size: 64px;
    color: var(--color-neutral-d_grey);
    font-weight: 600;
}

.content-lessons h1 span{
    color: var(--color-primary);
}

.content-lessons p{
    margin-top: 16px;    
}


/* ------------ FIM MAIN ------------ */

/* ------------ OUR CLIENTS ------------ */

.our-client{
    text-align: center;
    margin-top: 40px;
}

.our-client p{
    margin-top: 8px;
}

.logo-clients{
    display: flex;
    justify-content: center;
    gap: 136px;
    padding: 25px 0px;    
    margin-top: 16px;
}

/* ------------ FIM OUR CLIENTS ------------ */

/* ------------ MANAGE SYSTEM ------------ */

.manage-system{
    margin-top: 40px;
    text-align: center;    
}

.manage-system h2{
    width: 542px; /* para nn usar o break usa esse width para seguir a qubra de texto q ta no figma?*/
    margin: 0 auto;   
}
#manage-system-subtitle{
    margin-top: 8px;


}
.cards-container{
    display: flex; /* pra ficar um do lado do outro */
    margin-top: 16px;
    gap: 127.5px; /* é o comprimento do espaçamento que separa as linhas do grid*/
    justify-content: center;
}
.cards-container article{
    width: 299px;
    box-shadow: 0px 2px 4px rgba(171, 190, 209,0.2); /* esse ultimo 4 é referente ao espalhamento da sombra */
    /*clica no quadradinho da cor, clica algumas vezes até focar rgb e dps escreve a e acrescenta a porcentagem do blur"*/
    /*o blur vai de 0 até 1, ent se for 20% , fica 0.2*/
    padding: 24px 16px;
    text-align: center;
    border-radius: 8px;
    transition: 0.5s;
}
.cards-container article:hover{
    box-shadow:  0px 8px 14px rgba(171, 190, 209,0.5);
    transform: translateY(-8px);
}
.cards-container img{
    width: 65px;
    height: 56px;
}
.cards-container h3{
    color:var(--color-neutral-d_grey);
    font-size: 28px;
    margin-bottom: 8px;
    width: 231px;
    margin: 0 auto;/* para centralizar uma largura especifica já que nn usamos um justify content e nme usamos display flex */
    /* auto de maneira automaticamente, msm distancia na esquerda e na direita */
    /*margin 0 auto para quando usamos uma largura especifica(width) */


}
.cards-container p{
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.6;
}
/* ------------------------------------PIXELGRADE-------------------------------------------*/
.section-pixelgrade{
    display: flex;
    margin-top: 42px;
    gap: 49px;
    justify-content: center;
    padding: 52px;
    
}
.pixelgrade-container{
    margin-top: 82.5px;
    width: 661px;
    
}
.pixelgrade-container h2{
    font-size: 36px;
    margin-bottom: 16px;
    width: 570px;

}
.pixelgrade-container p{
    width: 601px;
    font-size: 14px;
    color:var(--color-neutral-d_grey);
}
.pixelgrade-container button{
    margin-top: 32px;
    color: var(--color--neutral--white);
    padding: 10px 20px;
    background-color: var(--color-primary);
    border-radius: 4px;
    cursor: pointer;
}
/* ------------ FIM MANAGE SYSTEM ------------ */

/* INICIO HELPING LOCAL */

.helping-local{
    display: flex;
    justify-content: center;
    margin: 48px 0px;
    background-color:var(--color--neutral--silver);
    align-items: center;
    gap:204px;
    padding: 64px 0px;
}
.helping-local-container h2{
    width: 390px;
}
.helping-local-container h2 span{
    color: var(--color-primary);
}
.helping-local-container p{
    margin-top: 8px;
    color: #18191F;
}
.helping-statisc{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 70px;
}
.helping-itens{
    display: flex;
    gap:16px
}
.helping-itens img{
    width: 48px;
    height: 48px;

}
.information-itens{
    text-align: start;

}
.design-footer{
    display: flex;
    margin-top: 48px;
    gap:49.47px;
    justify-content: center;
    align-items: center;
    padding: 48px 0px;
   
   
}
.design-footer-container{
    margin-top: 82.5px;
    width: 661px;

}
.design-footer-container h2{
    font-size: 32px;
    width: 524px;
    margin-bottom: 16px;
}
.design-footer-container p{
    font-size: 14px;
    width: 601px;
    color: var(--color-neutral-d_grey);
  
}
.design-footer-container button{
    margin-top: 32px;
    color: var(--color--neutral--white);
    padding: 10px 20px;
    background-color: var(--color-primary);
    border-radius: 4px;
    cursor: pointer;
}
.customer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    gap: 78px;
    background-color: var(--color--neutral--silver);

}
.customer-content{
    width: 748px;
   
}
.customer-content p{
    line-height: 1.5;
    margin-bottom: 16px;

}
.customer-content h2{
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 16px;

}
.customer-content p:nth-of-type(2){
    color: var( --color-neutral-L_grey);
}
.customer-container{
    display: flex;
    gap: 32px;
    align-items: center;

}
.customer-itens{
    display: flex;
    gap: 41px;

}
.customer-itens img{
    width: 48px;
}
.customer-navigation a p{
    color: var(--color-primary);
    margin: 0;
    gap: 8px;
    

}
.customer-navigation a {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.caring-marketing{
    text-align: center;
    

}
.caring-marketing h2{
    margin-top: 48px;
    margin-bottom: 8px;
}
.caring-marketing-p{
    width: 628px; /*qd usa width não pega mais align itens e tem q usar margin */
    margin: 0 auto;
}
.caring-marketing-container{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 94px;
}
.caring-cards{
    width: 368px;
    position: relative;

}
.caring-cards-content{
    box-sizing: border-box;
    padding: 16px;
    background-color: var(--color--neutral--silver);
    border-radius: 8px;
    box-shadow: 0px 8px 16px 3px rgba(171, 190, 209, 0.4);
    width: 317px;
    position: absolute;
    bottom:-53px;
    left:26px;
    
}
.caring-cards-content h3{
    font-size: 20px;
    color: var(--color-neutral-grey);

}
.caring-cards-content a {
    display: flex;
    font-size: 20px;
    text-decoration: none;
    margin-top: 24px;
    justify-content: center;
    gap: 8px;
    font-weight: bold;
    
}   
.caring-cards-content a p{
    color: var(--color-primary);
}
/* FIM CARRING MARKETING */

.pellentesque{
    text-align: center;
    background-color: var(--color--neutral--silver);
    padding: 32px 0px;
    
}
.pellentesque a{
    text-decoration: none;
    color: var(--color--neutral--white);
}


.pellentesque h2{
    margin-top: 32px;
    font-size: 64px;
    width: 670px;
    margin: 0 auto;
}
.pellentesque button{
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 8px;
    margin-top: 32px;
}
footer{
    background-color: var(--color-neutral-black);
    display: flex;
    justify-content: center;
    gap: 284px;
    padding: 64px 0px;
}

.copyright{
    margin: 40px 0px;
}
.copyright p{
    color: var(--color--neutral--silver);
}
.copyright p:nth-last-of-type(1){
    margin-bottom: 8px;
}
.footer-socials{
    display: flex;
    gap: 16px;
}
.social-icons{
    background-color: #3C474C;
    padding: 7.47px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.social-icons:hover{
    transform: translateY(-10px);
    background-color: var(--color-primary);

}
.footer-navigation{
    display: flex;
    gap: 97px;

}
.footer-navigation h2{
    margin-bottom: 24px;
    font-size: 20px;
    color: var(--color--neutral--white);
}
.footer-links{
    list-style: none;
    font-size: 14px;

}
.footer-item{
    color: var(--color--neutral--silver);
    text-decoration: none;
    margin-bottom: 12px;
    display: block;
    transition: 0.4s;

}
.footer-item:hover{
    color: var(--color-primary);
    transform: translateX(); /*jogar para a direita */ /* qd usa o Y fica 10 pra direita e -10 pra esquerda*/

}
.footer-container form{
    display: flex;
    align-items: center;
}
.footer-container form input{
    padding: 10px;
    border-radius: 8px 0px 0px 8px; /* fica borda no canto superior esquerdo (1) e borda no canto inferior (4) */
    background-color: rgba(255, 255, 255,0.2);
    color: #D9DBE1;
    outline: none; /* para tirar  a borda de qd vc vai escrever algo no input */

}
.footer-container form input::placeholder{
    color: #D9DBE1 ;
}
.stay-button{
    padding: 8.5px;
    background-color: rgba(255, 255, 255,0.2);
    border-radius: 0 8px 8px 0;
    display: flex;
    align-items: center;
    cursor: pointer;

}
.stay-button:hover{
    background-color: var(--color-primary);

}